# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HyperSpheres
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HyperSpheres


#############################################
# Order-only phony target for HyperSpheres

build cmake_object_order_depends_target_HyperSpheres: phony || .

build CMakeFiles/HyperSpheres.dir/main.cpp.o.ddi: CXX_SCAN__HyperSpheres_Debug /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/main.cpp || cmake_object_order_depends_target_HyperSpheres
  DEP_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJ_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o.ddi.i

build CMakeFiles/HyperSpheres.dir/main.cpp.o: CXX_COMPILER__HyperSpheres_scanned_Debug /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/main.cpp | CMakeFiles/HyperSpheres.dir/main.cpp.o.modmap || cmake_object_order_depends_target_HyperSpheres CMakeFiles/HyperSpheres.dir/CXX.dd
  DEP_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HyperSpheres.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJECT_DIR = CMakeFiles/HyperSpheres.dir
  OBJECT_FILE_DIR = CMakeFiles/HyperSpheres.dir
  dyndep = CMakeFiles/HyperSpheres.dir/CXX.dd

build CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.ddi: CXX_SCAN__HyperSpheres_Debug /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperCircle.cpp || cmake_object_order_depends_target_HyperSpheres
  DEP_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJ_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.ddi.i

build CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o: CXX_COMPILER__HyperSpheres_scanned_Debug /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperCircle.cpp | CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.modmap || cmake_object_order_depends_target_HyperSpheres CMakeFiles/HyperSpheres.dir/CXX.dd
  DEP_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJECT_DIR = CMakeFiles/HyperSpheres.dir
  OBJECT_FILE_DIR = CMakeFiles/HyperSpheres.dir
  dyndep = CMakeFiles/HyperSpheres.dir/CXX.dd

build CMakeFiles/HyperSpheres.dir/CXX.dd | /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug/CMakeFiles/HyperSpheres.dir/CXXModules.json CMakeFiles/HyperSpheres.dir/main.cpp.o.modmap CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.modmap: CXX_DYNDEP__HyperSpheres_Debug CMakeFiles/HyperSpheres.dir/main.cpp.o.ddi CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o.ddi | /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug/CMakeFiles/HyperSpheres.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HyperSpheres


#############################################
# Link the executable /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperSpheres

build /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperSpheres: CXX_EXECUTABLE_LINKER__HyperSpheres_Debug CMakeFiles/HyperSpheres.dir/main.cpp.o CMakeFiles/HyperSpheres.dir/HyperCircle.cpp.o | /usr/local/Cellar/llvm/20.1.5/lib/libomp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = /usr/local/Cellar/llvm/20.1.5/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/HyperSpheres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperSpheres
  TARGET_PDB = HyperSpheres.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres -B/Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HyperSpheres: phony /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperSpheres

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/cmake-build-debug

build all: phony /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/HyperSpheres

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ryangallagher/Desktop/CS_Labor/CS530/HyperSpheres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
